# StockData.Worker

./: README.md  StockData.Worker.sln
StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs
StockData.Worker/Controls/: CompanyServiceControl.cs  ICompanyServiceControl.cs  IStockServiceControl.cs  StockServiceControl.cs
StockData.Worker/Migrations/: 20210902070529_AddCompanyAndStock.Designer.cs  20210902070529_AddCompanyAndStock.cs  FunctionalityContextModelSnapshot.cs
StockData.Worker/Models/: CreateCompanyModel.cs  CreateStockPriceModel.cs  ICreateCompanyModel.cs  ICreateStockPriceModel.cs
StockData.Worker/Properties/: launchSettings.json
StockData.Worker/Properties/PublishProfiles/: FolderProfile1.pubxml
StockExchange.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
StockExchange.Functionality/: FunctionalityModule.cs  StockExchange.Functionality.csproj
StockExchange.Functionality/BusinessObjects/: CompanyBO.cs  StockPricesBO.cs
StockExchange.Functionality/Contexts/: FunctionalityContext.cs  IFunctionalityContext.cs
StockExchange.Functionality/Entities/: Company.cs  StockPrice.cs
StockExchange.Functionality/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IStockPriceRepository.cs  StockPriceRepository.cs
StockExchange.Functionality/Services/: CompanyService.cs  ICompanyService.cs  IStockPriceService.cs  StockPriceService.cs
StockExchange.Functionality/UnitOfWorks/: FunctionalityUnitOfWork.cs  IFunctionalityUnitOfWork.cs
